\relax 
\citation{eth}
\citation{avatrade_2020}
\citation{retail}
\citation{sd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Who are the main participants in this product?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Where are they from?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} What is their main agenda and what is their typical trading style?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} What creates supply and demand for this asset?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What's are the tick increments and contract specifications for this product?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} What other products are closely correlated?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Where is most of the volume done on this product? exchange, product type, future, perp etc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} What is the mark price and how do you calculate it?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} Explain the effect of a positive funding rate on a long and short position.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Explain the effect of a negative funding rate on a long and short position.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} If your account has 10BTC and you buy with 100,000 lots (\$) worth at the BTC price of 10,000 with 10x leverage. At what price will your account get liquidated? (keeping in mind your margin is in btc)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Explain the difference between Deribit and Bitmex indices.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} What is DeFi and what are the lead applications.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14} If you buy 100.000 bitmex contracts for Ethereum how much is that in \$?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15} What is a stop limit and what is a stop market order? Give an example of when and how each can be used.}{4}}
\@setckpt{Background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
