\relax 
\citation{rri}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fun}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Is there any news that drivers eth or btc}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} What does risk on / risk off mean?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} How does this market react to risk on / risk off scenarios}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risk on Risk off during Covid}}{21}}
\newlabel{fig:rr}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Look into what caused the biggest moves (moves over $10 \%$ over the past 3 years)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} When do options expire? what effect does this have?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} What effect does this have on the market in the lead up to and the day of?}{21}}
\@setckpt{Fundamental}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
