\relax 
\citation{rri}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamental}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fun}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Is there any news that drivers eth or btc}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} What does risk on / risk off mean?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} How does this market react to risk on / risk off scenarios}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risk on Risk off during Covid}}{27}}
\newlabel{fig:rr}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Look into what caused the biggest moves (moves over $10 \%$ over the past 3 years)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} When do options expire? what effect does this have?}{27}}
\citation{op}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} What effect does this have on the market in the lead up to and the day of?}{28}}
\@setckpt{Fundamental}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
