This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Statistics.aux
A level-1 auxiliary file: Fundamental.aux
A level-1 auxiliary file: Technical.aux
The style file: unsrt.bst
Database file #1: ref.bib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            491 strings with 4700 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 89
> -- 16
< -- 0
+ -- 12
- -- 2
* -- 17
:= -- 126
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 2
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 45
num.names$ -- 2
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 12
write$ -- 81
