This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Statistics.aux
A level-1 auxiliary file: Fundamental.aux
A level-1 auxiliary file: Technical.aux
The style file: unsrt.bst
Database file #1: ref.bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            475 strings with 4257 characters,
and the built_in function-call counts, 732 in all, are:
= -- 58
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 8
:= -- 74
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 0
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 53
