\begin{thebibliography}{10}

\bibitem{eth}
Ethereum.
\newblock https://ethereum.org/en/.

\bibitem{avatrade_2020}
Ethereum trading in 2020 - unique opportunity.
\newblock https://www.avatrade.com.au/forex/cryptocurrencies/ethereum, Jun
  2020.

\bibitem{retail}
Most bitcoin traders are retail, but pros dominate the market - report.
\newblock
  https://cryptonews.com/news/most-bitcoin-traders-are-retail-but-pros-dominate-the-market-6894.htm,
  Jun 2020.

\bibitem{sd}
How are crypto prices determined?
\newblock
  https://coinrivet.com/guides/what-is-cryptocurrency/how-cryptocurrencies-maintain-their-prices/.

\bibitem{perp}
Deribit perpetual.
\newblock https://www.deribit.com/pages/docs/perpetual.

\bibitem{fut}
Deribit furtures.
\newblock https://www.deribit.com/pages/docs/futures.

\bibitem{liq}
Liquidation.
\newblock https://insights.deribit.com/education/liquidation.

\bibitem{tr}
Jennifer Rudden.
\newblock Average number of daily cryptocurrency transactions in 2nd quarter of
  2020, by type.
\newblock
  https://www.statista.com/statistics/730838/number-of-daily-cryptocurrency-transactions-by-type,
  Aug 2020.

\bibitem{rri}
Risk-on risk-off.
\newblock https://www.investopedia.com/terms/r/risk-on-risk-off.asp, Mar 2020.

\bibitem{op}
JARED WOODARDDE.
\newblock How options expiration affects stock prices.
\newblock
  https://www.thestreet.com/investing/how-options-expiration-affects-stock-prices-11346823,
  Dec 2011.

\end{thebibliography}
