This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Statistics.aux
A level-1 auxiliary file: Fundamental.aux
A level-1 auxiliary file: Technical.aux
The style file: unsrt.bst
Database file #1: ref.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 4067 characters,
and the built_in function-call counts, 432 in all, are:
= -- 34
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 8
:= -- 47
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 0
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 32
