\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stat}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} What is the average daily range.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Range distribution}}{10}}
\newlabel{fig:range}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} What is the average daily volume.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume distribution}}{11}}
\newlabel{fig:vol_dist}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} What would you define as a low volume days?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} What is the average weekend range.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range box plots by day}}{12}}
\newlabel{fig:rday}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} What affect does an increase in open interest have on price?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} What affect does a decrease in open interest have on price?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Does any relationship exist between open interest and price?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} What is the average session range and volume - asia euro usa.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} Work out the ATR of Eth in excel and read the ATR pdf.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 14 period ATR for 3 years of hourly data on ETHUSD}}{14}}
\newlabel{fig:atr}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Work out the distribution of returns and read the pdf.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Price movements by time of day for 3 years of hourly data on ETHUSD}}{15}}
\newlabel{fig:pm}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Returns for 3 years of hourly data on ETHUSD}}{15}}
\newlabel{fig:ret}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} What is the most common time of day for price movements.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} What are the most common times with the most volume.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Volume by time of day for 3 years of hourly data on ETHUSD}}{16}}
\newlabel{fig:vol_times}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Volume by time of day for 3 years of hourly data on ETHUSD}}{16}}
\newlabel{fig:qt}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} Is beginning of the month typically quieter then end of month?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14} List of days where it trades greater then its Standard deviation, check (1SD, 2SD, 3SD)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15} Is the market more likely to go up or down?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16} How does the market move when it is $>5 \% $ move in a day}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Absolute percent change for daily data}}{22}}
\newlabel{fig:pctc}{{2.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17} How does the market move when its $>10 \% $ in a day}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18} How does it move when its under $<5 \% $?}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19} What are the days before and after like of both $>5 \% $ and $<5 \% $ and $> 10 \% $}{23}}
\citation{tr}
\@writefile{toc}{\contentsline {section}{\numberline {2.20} Does it tend to trend or range more?}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21} Do stationary test}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}If you used the POC as the fair value for the next trading day, how often does price come back to test this area? (Point of Control)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Does over average in volume generally relate to bigger price movements? Does this generally last for more then one day?}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Average transactions on the network per day}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average daily transactions}}{25}}
\newlabel{fig:trans}{{2.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Does increase in transactions increase demand and price?}{25}}
\@setckpt{Statistics}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
