\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stat}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} What is the average daily range.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} What is the average daily volume.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} What would you define as a low volume days?}{7}}
\newlabel{fig:range}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Range distribution}}{8}}
\newlabel{fig:vol_dist}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume distribution}}{8}}
\newlabel{fig:rday}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Range box plots by day}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} What is the average weekend range.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} What affect does an increase in open interest have on price?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} What affect does a decrease in open interest have on price?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Does any relationship exist between open interest and price?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} What is the average session range and volume - asia euro usa.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9} Work out the ATR of Eth in excel and read the ATR pdf.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} Work out the distribution of returns and read the pdf.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11} What is the most common time of day for price movements.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12} What are the most common times with the most volume.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13} Is beginning of the month typically quieter then end of month?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14} List of days where it trades greater then its Standard deviation, check (1SD, 2SD, 3SD)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15} Is the market more likely to go up or down?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16} How does the market move when it is $>5 \% $ move in a day}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17} How does the market move when its $>10 \% $ in a day}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18} How does it move when its under $<5 \% $?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19} What are the days before and after like of both $>5 \% $ and $<5 \% $ and $> 10 \% $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20} Does it tend to trend or range more?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21} Do stationary test}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}If you used the POC as the fair value for the next trading day, how often does price come back to test this area? (Point of Control)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Does over average in volume generally relate to bigger price movements? Does this generally last for more then one day?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Average transactions on the network per day}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Does increase in transactions increase demand and price?}{11}}
\@setckpt{Statistics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
