\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stat}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} What is the average daily range.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} What is the average daily volume.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} What would you define as a low volume days?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} What is the average weekend range.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} What affect does an increase in open interest have on price?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} What affect does a decrease in open interest have on price?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Does any relationship exist between open interest and price?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} What is the average session range and volume - asia euro usa.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9} Work out the ATR of Eth in excel and read the ATR pdf.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} Work out the distribution of returns and read the pdf.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11} What is the most common time of day for price movements.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12} What are the most common times with the most volume.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13} Is beginning of the month typically quieter then end of month?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14} List of days where it trades greater then its Standard deviation, check (1SD, 2SD, 3SD)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15} Is the market more likely to go up or down?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16} How does the market move when it is $>5 \% $ move in a day}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17} How does the market move when its $>10 \% $ in a day}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18} How does it move when its under $<5 \% $?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19} What are the days before and after like of both $>5 \% $ and $<5 \% $ and $> 10 \% $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20} Does it tend to trend or range more?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21} Do stationary test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}If you used the POC as the fair value for the next trading day, how often does price come back to test this area? (Point of Control)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Does over average in volume generally relate to bigger price movements? Does this generally last for more then one day?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Average transactions on the network per day}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Does increase in transactions increase demand and price?}{9}}
\@setckpt{Statistics}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
