\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} What is the average size of a move: Small, medium, large.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Range distribution over the last 3 years for hourly data along with its stds}}{29}}
\newlabel{fig:move}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Most amount of candles in a row with one color}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Does the market respond to triangles / wedges?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces triangles / wedges}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces triangles / wedges}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Does the market respond to flags? bull flags vs bear flags, flat flags. }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flags}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Are double top / bottoms good? are head and shoulders patterns good?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Ascending channel vs descending channels}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channels}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Does the market fill the CME gap from the weekends trading? If so what are some statistics around this?}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8} Are weekends more likely to trend or range?}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Volume distribution}}{37}}
\newlabel{fig:week_trend}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9} How does changes in volume affect the market}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10} Does volatility drop and volume drop at the same time or do they move inline}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Absolute Returns, volume and volatility }}{38}}
\newlabel{fig:rvs}{{4.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11} Do liquidations occur with or against the trend}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Long and short liquidations compared with open interest and price }}{39}}
\newlabel{fig:liq}{{4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12} When it ranges how big are the moves and what size reversions do they have?}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A few range sections}}{39}}
\newlabel{fig:ras}{{4.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13} When it goes quiet what sort of ranges and volumes does it do right before a big move?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14} When we have days of abnormally low volume what type of days do we see after this?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15} Once it has a big move (define this) what does the following 5 days look like}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16} What does the next 12, 24 hours look like after a large move?}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17} Are moves more likely to retrace or continue on longs or shorts?}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Retracements}}{42}}
\newlabel{fig:ret2}{{4.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18} Look into what vwap is, put it on your chart and see does vwap work? is it more active in ranging or trending, more volatile or less volatile.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Retracements}}{43}}
\newlabel{fig:vwap}{{4.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19} Are the euro sessions more prone to reverse or continue the move?}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gradient distribution for the Euro session}}{44}}
\newlabel{fig:grad_euro}{{4.12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20} Are the usa sessions more prone to reverse or continue the move?}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gradient distribution for the USA session}}{44}}
\newlabel{fig:grad_usa}{{4.13}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21} How responsive is the market to current SFL levels? (tradingview)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SFL levels}}{45}}
\newlabel{fig:sfl}{{4.14}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22} Which SFL levels are the most important? }{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23} Does price respect past SFL levels?}{45}}
\@setckpt{Technical}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
