\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} What is the average size of a move: Small, medium, large.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Range distribution over the last 3 years for hourly data along with its stds}}{22}}
\newlabel{fig:move}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Most amount of candles in a row with one color}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Does the market respond to triangles / wedges?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces triangles / wedges}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces triangles / wedges}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Does the market respond to flags? bull flags vs bear flags, flat flags. }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flags}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Are double top / bottoms good? are head and shoulders patterns good?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Ascending channel vs descending channels}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Channels}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7} Does the market fill the CME gap from the weekends trading? If so what are some statistics around this?}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Are weekends more likely to trend or range?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Volume distribution}}{30}}
\newlabel{fig:week_trend}{{5.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9} How does changes in volume affect the market}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10} Does volatility drop and volume drop at the same time or do they move inline}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Absolute Returns, volume and volatility }}{31}}
\newlabel{fig:rvs}{{5.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11} Do liquidations occur with or against the trend}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Long and short liquidations compared with open interest and price }}{32}}
\newlabel{fig:liq}{{5.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12} When it ranges how big are the moves and what size reversions do they have?}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A few range sections}}{32}}
\newlabel{fig:ras}{{5.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13} When it goes quiet what sort of ranges and volumes does it do right before a big move?}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14} When we have days of abnormally low volume what type of days do we see after this?}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15} Once it has a big move (define this) what does the following 5 days look like}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16} What does the next 12, 24 hours look like after a large move?}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17} Are moves more likely to retrace or continue on longs or shorts?}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Retracements}}{35}}
\newlabel{fig:ret2}{{5.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18} Look into what vwap is, put it on your chart and see does vwap work? is it more active in ranging or trending, more volatile or less volatile.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Retracements}}{36}}
\newlabel{fig:vwap}{{5.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19} Are the euro sessions more prone to reverse or continue the move?}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20} Are the usa sessions more prone to reverse or continue the move?}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21} How responsive is the market to current SFL levels? (tradingview)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SFL levels}}{37}}
\newlabel{fig:sfl}{{5.12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22} Which SFL levels are the most important? }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23} Does price respect past SFL levels?}{37}}
\@setckpt{Technical}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
