\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} What is the average size of a move: Small, medium, large.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Most amount of candles in a row with one color}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Does the market respond to triangles / wedges?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Does the market respond to flags? bull flags vs bear flags, flat flags. }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Are double top / bottoms good? are head and shoulders patterns good?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Ascending channel vs descending channels}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7} Does the market fill the CME gap from the weekends trading? If so what are some statistics around this?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Are weekends more likely to trend or range?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9} How does changes in volume affect the market}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10} Does volatility drop and volume drop at the same time or do they move inline}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11} Do liquidations occur with or against the trend}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12} When it ranges how big are the moves and what size reversions do they have?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13} When it goes quiet what sort of ranges and volumes does it do right before a big move?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14} When we have days of abnormally low volume what type of days do we see after this?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15} Once it has a big move (define this) what does the following 5 days look like}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16} What does the next 12, 24 hours look like after a large move?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17} Are moves more likely to retrace or continue on longs or shorts?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18} Look into what vwap is, put it on your chart and see does vwap work? is it more active in ranging or trending, more volatile or less volatile.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19} Are the euro sessions more prone to reverse or continue the move?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20} Are the usa sessions more prone to reverse or continue the move?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21} How responsive is the market to current SFL levels? (tradingview)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22} Which SFL levels are the most important? }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23} Does price respect past SFL levels?}{10}}
\@setckpt{Technical}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
